PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb://127.0.0.1:27017/shop4Home
JWT_SECRET = secret
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = "dbfl1eymp"
CLOUDINARY_API_KEY =  "783583376765176"
CLOUDINARY_API_SECRET = "xGvRPfuSt9e4JYQw_-ivJq8tSng"


STRIPE_SECRET_KEY = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
STRIPE_API_KEY = 	"pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = ksaideepak123@gmail.com
SMTP_PASSWORD = Sai@13579$
SMTP_FROM_EMAIL = noreply@shopforhome.com
SMTP_FROM_NAME = shopforhome